{
	"name" : "YouTube Games Monetization",
	"short_name" : "Monetization",
	"icons" : [{
		"src" : "asset/logo@0,5x.png",
		"type": "image/png",
		"sizes": "512x512"
	}, {
		"src" : "asset/logo@1x.png",
		"type" : "image/png",
		"sizes": "1024x1024"
	}],
	"display" : "standalone",
	"theme_color" : "#2e7d32",
	"background_color": "#fafafa",
	"start_url": "/?utm_source=homescreen",
	"offline_enabled": true
}